# internal-api

./: README.md  pom.xml
src/main/java/com/ptn/internal/: InternalApiApplication.java
src/main/java/com/ptn/internal/common/: Utility.java
src/main/java/com/ptn/internal/config/: ApplicationContextFactory.java  AsyncConfig.java  BaseJpaConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LogInterceptor.java  LoggingService.java  SpringBeanUtil.java
src/main/java/com/ptn/internal/constant/: Constants.java
src/main/java/com/ptn/internal/exception/: CustomException.java  TokenRefreshException.java
src/main/java/com/ptn/internal/model/: TblBackup.java  TblImageInfo.java  TblRefreshToken.java  TblUserInfo.java
src/main/java/com/ptn/internal/model/dto/: BaseRequest.java  BaseResponse.java  BestHqRequest.java  GeneralResponse.java  Status.java
src/main/java/com/ptn/internal/model/dto/auth/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/ptn/internal/model/dto/img/: ImageResponse.java
src/main/java/com/ptn/internal/repository/: BackupRepository.java  ImageRepository.java  RefreshTokenRepository.java  UserInfoRepository.java
src/main/java/com/ptn/internal/security/: WebSecurityConfig.java
src/main/java/com/ptn/internal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ptn/internal/security/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ptn/internal/service/: AuthenticationService.java  ImageService.java  RefreshTokenService.java  ScrapingService.java
src/main/java/com/ptn/internal/webservice/: AuthenticationWS.java  BaseWS.java  ImageWs.java  RestExample.java  ScrapingWS.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ptn/internal/: InternalApiApplicationTests.java
