management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
spring.jpa.open-in-view=false
spring.main.banner-mode=log
server.shutdown=graceful
app.jwtSecret=AppSecretKey
app.jwtExpirationMs=1200000
app.jwtRefreshExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update